<!DOCTYPE html>
<html  xmlns="http://www.w3.org/1999/xhtml"  xml:lang="en"  lang="en">
<head>
<title>唯爱你 </title>		
<meta name="keywords" content=" ">
<meta name="description" content="   ">
<meta name="author" content="www.">	
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="css/reset.css" type="text/css" media="all">
  <link rel="shortcut icon" href="index/images/favicon.ico">
  <link rel="stylesheet" href="css/jquery.fancybox-1.3.4.css" type="text/css" media="screen">
  <link rel="stylesheet" href="css/style.css" type="text/css" media="all">
  <link href="css/prettyPhoto.css" rel="stylesheet" />
  
<body onselectstart="return false" onpaste="return false" oncopy="return false;" 
oncut="return false;" >
</a>
    <script>
	
        function checkhtml5()
        {
            if ($.browser.msie  && parseInt($.browser.version, 10) < 9) {
                document.body.innerHTML="<div style=' clear: both; text-align:center; position: relative; height: 50px; margin-top: 30px; padding: 20px; background-color: red; color: white; font-size:20px;'>你的浏览器非常落后，不支持 HTML5!<br/>请使用 Chrome 14+/IE 9+/Firefox 7+/Safari 4+ 其中任意一款浏览器访问此页面。</a></div>";

            }
        }
    </script>
    <style>
        a.wb_sina {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#e55345;
            background-image:-moz-linear-gradient(top,#e96249,#e03c40);
            background-image:-ms-linear-gradient(top,#e96249,#e03c40);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e96249),to(#e03c40));
            background-image:-webkit-linear-gradient(top,#e96249,#e03c40);
            background-image:-o-linear-gradient(top,#e96249,#e03c40);
            background-image:linear-gradient(top,#e96249,#e03c40);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e96249',endColorstr='#e03c40',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #cf2b28;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_sina:hover {
            background-image:-moz-linear-gradient(top,#e03c40,#e96249);
            background-image:-ms-linear-gradient(top,#e03c40,#e96249);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#e03c40),to(#e96249));
            background-image:-webkit-linear-gradient(top,#e03c40,#e96249);
            background-image:-o-linear-gradient(top,#e03c40,#e96249);
            background-image:linear-gradient(top,#e03c40,#e96249);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#e03c40',endColorstr='#e96249',GradientType=0);
        }
        a.wb_sina span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url(./images/weibo.png) no-repeat;
        }
        a.wb_tencent {
            float:left;
            margin-top:20px;
            margin-left:15px;
            display:inline-block;
            padding:4px 10px;
            border-radius:3px;
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#1288d4,#0771c1);
            background-image:-ms-linear-gradient(top,#1288d4,#0771c1);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#1288d4),to(#0771c1));
            background-image:-webkit-linear-gradient(top,#1288d4,#0771c1);
            background-image:-o-linear-gradient(top,#1288d4,#0771c1);
            background-image:linear-gradient(top,#1288d4,#0771c1);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#1288d4',endColorstr='#0771c1',GradientType=0);
            background-repeat:repeat-x;
            text-shadow:0 -1px 0 rgba(0,0,0,.5);
            border:1px solid #0D6EB8;
            color:#fff!important;
            box-shadow:0 1px 0 rgba(255,255,255,.2) inset,0 1px 0 rgba(0,0,0,.2);
        }
        a.wb_tencent:hover {
            background-color:#0e7fcc;
            background-image:-moz-linear-gradient(top,#0771c1,#1288d4);
            background-image:-ms-linear-gradient(top,#0771c1,#1288d4);
            background-image:-webkit-gradient(linear,0 0,0 100%,from(#0771c1),to(#1288d4));
            background-image:-webkit-linear-gradient(top,#0771c1,#1288d4);
            background-image:-o-linear-gradient(top,#0771c1,#1288d4);
            background-image:linear-gradient(top,#0771c1,#1288d4);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#0771c1',endColorstr='#1288d4',GradientType=0);
        }
        a.wb_tencent span {
            display:inline-block;
            vertical-align:-5px;
            margin-right:7px;
            height:20px;
            width:24px;
            background:url(./images/weibo.png) no-repeat 0 -20px;
        }
        #abox
        {
            position: fixed;
            _position: absolute;
            right: 15px;
            z-index: 99999999;
        }
    </style>
</head>

<body onLoad="checkhtml5()">
<div id="abox">
</div>
<div class="page_spinner">
    <div></div>
</div>
<div class="over">
	<div class="centre">
		<div class="main">
			<!--header -->
	  <header>
				<h1>
                    <span id="logo">
                        <img src="images/logo1.png" alt="" usemap="#logo">
                    </span>
                </h1>
				<nav class="menu">
					<ul id="menu">
						<li id="nav1"><img src="images/nav1.png" alt=""><span>爱的宣誓</span></li>
						<li id="nav2"><img src="images/nav2.png" alt=""><span>恋爱历程</span>						</li>
						<li id="nav3"><img src="images/nav3.png" alt=""><span>絮叨絮叨</span></li>
						<li id="nav4"><img src="images/nav4.png" alt=""><span>祝福我们</span></li>
						<li id="nav5"><img src="images/nav5.png" alt=""><span>爱的映像</span></li>
						<li id="nav6"><img src="images/nav6.png" alt=""><span>时光沙漏</span></li>
					</ul>
				</nav>
				<img src="images/spacer.gif" alt="" id="navigation" usemap="#navigation">
				<map name="navigation" class="navigation">
	    </map>
				<map name="logo" class="map_logo"></map>
			</header>
			<!--header end-->
			<!--content -->
			<map name="back" class="map_back"></map>
			<article id="content">
				<ul>
					<li id="page_Home">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav1.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>爱 的 宣 誓</h2>
                            莎宝宝：<br />
                            不在乎曾经拥有，只在乎天长地久。<br />
                            爱，就要说出来！<br />
                            再美好的回忆，也只是回忆；<br />
                            再美丽的诺言，不到实现的那一刻，也只是一句空话。<br/>
                            天上有无数颗星星，最亮的那颗是你，<br/>
                            在我心中散发着夺目而明亮的光；<br/>
                            最大的那颗是我，我要用我宽阔的怀抱，<br/>
                            给你幸福一生的保障。<br/>
                            <p style="text-align: right;"> -- 超宝宝</p>
                            </div>
					</li>
					<li id="page_About">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav2.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>恋 爱 历 程</h2>
							<div class="relative">
								<div class="scroll">
                                    <p style="padding-bottom: 0;">&nbsp;&nbsp;宝贝你还记得么？</p>
                                    <p style="padding-bottom: 0;">&nbsp;&nbsp;2015年，我们彼此陌生；</p>
                                    <p style="padding-bottom: 0;">&nbsp;&nbsp;2016年，我们在大学有了交集；</p>
                                    <p style="padding-bottom: 0;">&nbsp;&nbsp;2016年9月4日，我们一起相约历山；</p>
                                    <p style="padding-bottom: 0;">&nbsp;&nbsp;2017年5月1日，我们一起相约三门峡；</p>
                                    <p style="padding-bottom: 0;">&nbsp;&nbsp;2018年2月9日，我们一起美国建模比赛，H奖；</p>
                                    <p style="padding-bottom: 0;">&nbsp;&nbsp;2019年3月1日,我们一起在优逸客学习；</p>
                                    <p style="padding-bottom: 0;">&nbsp;&nbsp;2019年7月28日,我们一起来到天津工作；</p>
                                    <p style="padding-bottom: 0;">&nbsp;&nbsp;2020年1月12日,我们一起买西服、试婚纱；</p>
                                    <p style="padding-bottom: 0;">&nbsp;&nbsp;2020年3月31日,我们一起拍婚纱照；</p>
                                    <p style="padding-bottom: 0;">&nbsp;&nbsp;2020年4月13日,我们一起领证；</p>
                                    <p style="padding-bottom: 0;">&nbsp;&nbsp;2020年5月1日,我们结婚啦；</p>
                                    <p style="padding-bottom: 0;">&nbsp;&nbsp;2021年4月4日,我们一起去水西公园野餐；</p>
                                    <p style="padding-bottom: 0;">&nbsp;&nbsp;2021年4月11日,我们怀了爱情的结晶；</p>
                                    <p style="padding-bottom: 0;">&nbsp;&nbsp;2021年12月8日,我们拥有了宝贝儿子；</p>
                                    <p style="padding-bottom: 0;">&nbsp;&nbsp;我爱你，我会一直陪在你身边，不离不弃</p>
                                    <p style="padding-bottom: 0;text-align: right;"> - 爱你的超宝宝 </p>
								</div>
							</div>
						</div>
					</li>
					<li id="page_Talk">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav3.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>絮 叨 絮 叨</h2>
                            <div class="relative">
                                <div class="scroll">
                                    <div style="width:100%;float: left; border-bottom: 1px solid #CCCCCC;">
                                        老婆：<br/>
                                        再保暖的衣服外套，不如一句贴心的话语暖心窝; <br/>
                                        再贵重的礼物馈赠，不如一句简单的问候难忘怀;<br/>
                                        再遥远的距离间隔，也挡不住关怀和思念的浓浓。<br/>
                                        虽然不在你身边，但我时时刻刻牵挂着你。<br/>
                                        <br/>
                                        <br/>
                                        <span style="float: right"> -- 爱你的老公</span></div>
                                </div>
                            </div>
						</div>
					</li>
					<li id="page_Message">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav4.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>祝 福 我 们</h2>
                            <div class="relative">
                                <div class="scroll">

                                    <div style="min-height: 300px; padding-bottom: 50px;">
<!-- 多说评论框 start -->
	<div class="ds-thread" data-thread-key="yyu" data-title="bb" data-url="http://">
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;嘴里天天念叨的是你，夜里魂牵梦绕的是你，心里放不下的是你，相思成灾为了你，美好未来拥有你，甜蜜怀抱拥着你，我的世界里只有你。亲爱的莎宝宝，我爱你，愿和你生生世世在一起！
    </div>
<!-- 多说评论框 end -->
<!-- 多说公共JS代码 start (一个网页只需插入一次) -->
<script type="text/javascript"> var duoshuoQuery = {short_name:"love90"}; (function() { var ds = document.createElement('script'); ds.type = 'text/javascript';ds.async = true; ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '/static.duoshuo.com/embed.js'; ds.charset = 'UTF-8'; (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(ds); })(); </script>
<!-- 多说公共JS代码 end -->
                                    </div>
                                </div>
                            </div>
						</div>
					</li>
					<li id="page_Blog">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav5.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
							<h2>爱 的 映 像</h2>
							<div class="relative">
								<div class="scroll">
									<ul class="gallery fancybox">
                                        <li style="line-height:250.5px"><a href="images/uploadimage/img5.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/img5.jpg" alt=""></a></li>
                                        <li style="line-height:250.5px"><a href="images/uploadimage/img6.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/img6.jpg" alt=""></a></li>
                                        <li style="line-height:250.5px"><a href="images/uploadimage/img1.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/img1.jpg" alt=""></a></li>
                                        <li style="line-height:250.5px"><a href="images/uploadimage/img2.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/img2.jpg" alt=""></a></li>
                                        <li style="line-height:250.5px"><a href="images/uploadimage/img3.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/img3.jpg" alt=""></a></li>
                                        <li style="line-height:250.5px"><a href="images/uploadimage/img4.jpg" rel="prettyPhoto[gallery1]"><img src="images/uploadimage/img4.jpg" alt=""></a></li>
									</ul>
								</div>
							</div>
						</div>
					</li>
					<li id="page_Time">
						<img src="images/bg_content.png" alt="" class="bg_cont">
						<span class="back"><img src="images/nav6.png" alt="" usemap="#back"><a href="index.html#close">返回</a></span>
						<div class="pad">
<h2>时 光 沙 漏</h2>
                            <div id="loveHeart" style="margin-top: 30px;font-size: 25px;">
                                        <span >宝贝你知道我爱你爱了多久了吗？</span>
                                        <div id="elapseClock" style="margin: 10px 0px 10px 0px;"></div>
                                <img src="images/1.gif" />　　　　<img src="images/2.gif" /><br/><br/>
                                    <div id="loveu">
                                        爱你：从2016-08-13开始！<br/>
                                        <div class="signature" style="float: right; margin-right: 50px;">-- 超宝宝 </div>
                                    </div>
                          </div>
                      </div>
				  </div>
					</li>
					
					
				</ul>
			</article>
			<!--content end-->
  </div>
</div>
	<div class="bg1">	
		<div class="main">
			<!--footer -->
			<footer style="line-height:20px">
                <div id="copyright">
                     <a href="" target=_blank></a>  <a 
href="" target=_blank></a> <script 
 language="JavaScript"></script>



                </object>
                </div>
				<!-- {%FOOTER_LINK} -->
			</footer>
			<!--footer end-->
		</div>
	</div>
</div>
<script type="text/javascript" src="js/jquery.min.js" ></script>
  <script type="text/javascript" src="js/content_switch.js"></script>
  <script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
  <script type="text/javascript" src="js/jquery.mousewheel.js"></script>
  <script type="text/javascript" src="js/jquery-ui.js"></script>
  <script type="text/javascript" src="js/cScroll.js"></script>
  <script src="js/jquery.cycle.all.latest.js" type="text/javascript"></script>
  <script src="js/jquery.color.js" type="text/javascript"></script>
  <script type="text/javascript" src="js/script.js"></script>
  <script type="text/javascript" src="js/functions.js"></script>
  <script src="js/prettyPhoto.js"></script>
  <!--[if lt IE 9]>
  	<script type="text/javascript" src="./js/html5.js"></script>
    <link rel="stylesheet" href="./css/ie.css" type="text/css" media="all">
  <![endif]-->
	<!--[if lt IE 8]>
		<div style=' clear: both; text-align:center; position: relative;'>
			<a href="http://windows.microsoft.com/en-US/internet-explorer/products/ie/home?ocid=ie6_countdown_bannercode"><img src="http://storage.ie6countdown.com/assets/100/images/banners/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today." /></a>
		</div>
	<![endif]-->
	<body onpaste="return false" ondragstart="return false" onmouseover="window.status='';return true" oncopy="return false;">
	<frameset> <frame src="index.html"> </frameset>
<script> 
function stop(){ 
alert('宝贝，我爱你！');
return false; 
} 
document.oncontextmenu=stop; 
</script>
<script>
$(window).load(function() {	
	$('.page_spinner').fadeOut();
	$('body').css({overflow:'visible'});
})
</script>

<script type="text/javascript">//修改时光沙漏时间
    var offsetX = $("#loveHeart").width() / 2;
    var offsetY = $("#loveHeart").height() / 2 - 55;
    var together = new Date();
    together.setFullYear(2016, 08, 13);
    together.setHours(17);
    together.setMinutes(0);
    together.setSeconds(0);
    together.setMilliseconds(0);

        setTimeout(function () {
            adjustWordsPosition();
            startHeartAnimation();
        }, 3000);

        timeElapse(together);
        setInterval(function () {
            timeElapse(together);
        }, 500);

        adjustCodePosition();
        $("#code").typewriter();
</script>
    <audio id="bgmMusic" src="http://www.51mp3ring.com/51mp3ring_com2/at200611121582079026.mp3" preload="auto" type="audio/mp3" autoplay loop></audio>

<!--coded by koma-->

<!--LIVEDEMO_00 -->
</div>

</body>
</html>
